# Workspace id of your Starhive account. Can be found in Starhive app url https://app.starhive.com/workspace/<workspace id>/home
STARHIVE_WORKSPACE_ID=

# API token to access Starhive API. Can be generated in Settings -> Personal access tokens
STARHIVE_API_TOKEN=
